INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRINGLIT=4
UNCLOSE_STRING=5
ILLEGAL_ESCAPE=6
AUTO=7
BREAK=8
BOOLEAN=9
DO=10
ELSE=11
FALSE=12
FLOAT=13
FOR=14
FUNCTION=15
IF=16
INT=17
RETURN=18
STRING=19
TRUE=20
WHILE=21
VOID=22
OUT=23
CONT=24
OF=25
INHERIT=26
ARR=27
ID=28
SUB=29
ADD=30
MUL=31
DIV=32
REMAIN=33
NEG=34
AND=35
OR=36
EQ=37
NOTEQ=38
LESS=39
GREATER=40
LESSEQ=41
GREATEQ=42
CONCAT=43
LP=44
RP=45
LS=46
RS=47
DOT=48
COMMA=49
SEMI=50
COLON=51
LB=52
RB=53
EQUAL=54
C_CMT=55
CPP_CMT=56
WS=57
ERROR_CHAR=58
'auto'=7
'break'=8
'boolean'=9
'do'=10
'else'=11
'false'=12
'float'=13
'for'=14
'function'=15
'if'=16
'integer'=17
'return'=18
'string'=19
'true'=20
'while'=21
'void'=22
'out'=23
'continue'=24
'of'=25
'inherit'=26
'array'=27
'-'=29
'+'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'::'=43
'('=44
')'=45
'['=46
']'=47
'.'=48
','=49
';'=50
':'=51
'{'=52
'}'=53
'='=54
