token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'::'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SL_COMMENT
ML_COMMENT
ASSIGNOP
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQOP
NEOP
GTOP
LTOP
GTEOP
LTEOP
ANDOP
OROP
STRINGOP
NOTOP
LP
RP
LC
RC
LS
RS
SEMICOLON
COMMA
DOT
COLON
INTLIT
BOOLLIT
FLOATLIT
STRINGLIT
AUTO
BREAK
BOOLEAN
CONTINUE
ELSE
FLOAT
FOR
FUNCTION
IF
INHERIT
INTEGER
OUT
RETURN
STRING
VOID
WHILE
TRUE
FALSE
DO
OF
ARRAY
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
declaration
typ
vardec
subvardec
expand
idlist
exprlist
subexprlist
funcdec
emptycurl
parameter
parameterlist
blockstate
blockstatemin
statement
lhs
scalarvar
assignstate
ifstate
whilestate
dowhilestate
forstate
breakstate
continuestate
returnstate
funcall
arraytype
dimensions
atomictype
literal
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprindex
arraylit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 168, 10, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 286, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 309, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 317, 10, 36, 12, 36, 14, 36, 320, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 328, 10, 37, 12, 37, 14, 37, 331, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 339, 10, 38, 12, 38, 14, 38, 342, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 347, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 352, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 366, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 376, 10, 43, 3, 43, 3, 43, 3, 43, 2, 5, 70, 72, 74, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 6, 2, 37, 37, 40, 40, 45, 45, 48, 48, 3, 2, 11, 16, 3, 2, 17, 18, 3, 2, 6, 7, 3, 2, 8, 10, 2, 384, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 365, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 372, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 22, 12, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 103, 5, 62, 32, 2, 100, 103, 5, 58, 30, 2, 101, 103, 7, 35, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 30, 2, 2, 106, 107, 5, 8, 5, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 12, 7, 2, 109, 104, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 56, 2, 2, 114, 115, 7, 28, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 28, 2, 2, 117, 118, 5, 66, 34, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 14, 8, 2, 120, 113, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 56, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 5, 2, 2, 126, 127, 5, 66, 34, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 7, 28, 2, 2, 130, 133, 5, 16, 9, 2, 131, 133, 7, 56, 2, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 137, 5, 20, 11, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 5, 66, 34, 2, 139, 140, 7, 28, 2, 2, 140, 141, 5, 20, 11, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 66, 34, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 7, 30, 2, 2, 147, 150, 7, 42, 2, 2, 148, 151, 5, 8, 5, 2, 149, 151, 7, 49, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 5, 28, 15, 2, 154, 157, 7, 22, 2, 2, 155, 156, 7, 44, 2, 2, 156, 158, 7, 56, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 162, 5, 30, 16, 2, 160, 162, 5, 24, 13, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 165, 7, 24, 2, 2, 165, 25, 3, 2, 2, 2, 166, 168, 7, 44, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 56, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 5, 8, 5, 2, 175, 27, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 28, 2, 2, 178, 179, 5, 28, 15, 2, 179, 183, 3, 2, 2, 2, 180, 183, 5, 26, 14, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 24, 2, 2, 187, 31, 3, 2, 2, 2, 188, 191, 5, 34, 18, 2, 189, 191, 5, 10, 6, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 196, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 208, 5, 40, 21, 2, 198, 208, 5, 42, 22, 2, 199, 208, 5, 44, 23, 2, 200, 208, 5, 48, 25, 2, 201, 208, 5, 50, 26, 2, 202, 208, 5, 52, 27, 2, 203, 208, 5, 54, 28, 2, 204, 208, 5, 56, 29, 2, 205, 208, 5, 30, 16, 2, 206, 208, 5, 46, 24, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 212, 5, 38, 20, 2, 210, 212, 5, 82, 42, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 56, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 66, 34, 2, 218, 219, 7, 27, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 66, 34, 2, 223, 224, 7, 22, 2, 2, 224, 227, 5, 34, 18, 2, 225, 226, 7, 39, 2, 2, 226, 228, 5, 34, 18, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 66, 34, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 34, 18, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 53, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 66, 34, 2, 240, 241, 7, 22, 2, 2, 241, 242, 7, 27, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 7, 22, 2, 2, 253, 254, 5, 34, 18, 2, 254, 49, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 7, 27, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 7, 27, 2, 2, 260, 53, 3, 2, 2, 2, 261, 264, 7, 47, 2, 2, 262, 265, 5, 66, 34, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 270, 7, 21, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 22, 2, 2, 272, 273, 7, 27, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 55, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 26, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 5, 62, 32, 2, 280, 59, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 7, 28, 2, 2, 283, 286, 5, 60, 31, 2, 284, 286, 7, 31, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 9, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 295, 7, 31, 2, 2, 290, 295, 7, 32, 2, 2, 291, 295, 7, 34, 2, 2, 292, 295, 7, 33, 2, 2, 293, 295, 5, 84, 43, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 65, 3, 2, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 7, 19, 2, 2, 298, 299, 5, 68, 35, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 68, 35, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 5, 70, 36, 2, 304, 305, 9, 3, 2, 2, 305, 306, 5, 70, 36, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 70, 36, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 69, 3, 2, 2, 2, 310, 311, 8, 36, 1, 2, 311, 312, 5, 72, 37, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 9, 4, 2, 2, 315, 317, 5, 72, 37, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 37, 1, 2, 322, 323, 5, 74, 38, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 326, 9, 5, 2, 2, 326, 328, 5, 74, 38, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 73, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 38, 1, 2, 333, 334, 5, 76, 39, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 9, 6, 2, 2, 337, 339, 5, 76, 39, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 347, 5, 76, 39, 2, 345, 347, 5, 78, 40, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 349, 7, 7, 2, 2, 349, 352, 5, 78, 40, 2, 350, 352, 5, 80, 41, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 79, 3, 2, 2, 2, 353, 366, 5, 64, 33, 2, 354, 366, 7, 56, 2, 2, 355, 366, 5, 82, 42, 2, 356, 357, 7, 56, 2, 2, 357, 358, 7, 21, 2, 2, 358, 359, 5, 18, 10, 2, 359, 360, 7, 22, 2, 2, 360, 366, 3, 2, 2, 2, 361, 362, 7, 21, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 7, 22, 2, 2, 364, 366, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 81, 3, 2, 2, 2, 367, 368, 7, 56, 2, 2, 368, 369, 7, 25, 2, 2, 369, 370, 5, 20, 11, 2, 370, 371, 7, 26, 2, 2, 371, 83, 3, 2, 2, 2, 372, 375, 7, 23, 2, 2, 373, 376, 5, 18, 10, 2, 374, 376, 5, 24, 13, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 24, 2, 2, 378, 85, 3, 2, 2, 2, 33, 93, 97, 102, 109, 120, 132, 136, 143, 150, 157, 161, 167, 170, 182, 190, 195, 207, 211, 227, 264, 285, 294, 301, 308, 318, 329, 340, 346, 351, 365, 375]