SL_COMMENT=1
ML_COMMENT=2
ASSIGNOP=3
ADDOP=4
SUBOP=5
MULOP=6
DIVOP=7
MODOP=8
EQOP=9
NEOP=10
GTOP=11
LTOP=12
GTEOP=13
LTEOP=14
ANDOP=15
OROP=16
STRINGOP=17
NOTOP=18
LP=19
RP=20
LC=21
RC=22
LS=23
RS=24
SEMICOLON=25
COMMA=26
DOT=27
COLON=28
INTLIT=29
BOOLLIT=30
FLOATLIT=31
STRINGLIT=32
AUTO=33
BREAK=34
BOOLEAN=35
CONTINUE=36
ELSE=37
FLOAT=38
FOR=39
FUNCTION=40
IF=41
INHERIT=42
INTEGER=43
OUT=44
RETURN=45
STRING=46
VOID=47
WHILE=48
TRUE=49
FALSE=50
DO=51
OF=52
ARRAY=53
IDENTIFIER=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'='=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'&&'=15
'||'=16
'::'=17
'!'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
':'=28
