token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'::'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SL_COMMENT
ML_COMMENT
ASSIGNOP
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQOP
NEOP
GTOP
LTOP
GTEOP
LTEOP
ANDOP
OROP
STRINGOP
NOTOP
LP
RP
LC
RC
LS
RS
SEMICOLON
COMMA
DOT
COLON
INTLIT
BOOLLIT
FLOATLIT
STRINGLIT
AUTO
BREAK
BOOLEAN
CONTINUE
ELSE
FLOAT
FOR
FUNCTION
IF
INHERIT
INTEGER
OUT
RETURN
STRING
VOID
WHILE
TRUE
FALSE
DO
OF
ARRAY
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
declaration
typ
vardec
subvardec
expand
idlist
exprlist
funcdec
emptycurl
parameter
parameterlist
blockstate
blockstatemin
statement
lhs
scalarvar
assignstate
ifstate
whilestate
dowhilestate
forstate
breakstate
continuestate
returnstate
funcall
arraytype
dimensions
atomictype
literal
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprindex
arraylit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 163, 10, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 280, 10, 30, 12, 30, 14, 30, 283, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 292, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 306, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 314, 10, 35, 12, 35, 14, 35, 317, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 325, 10, 36, 12, 36, 14, 36, 328, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 336, 10, 37, 12, 37, 14, 37, 339, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 344, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 349, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 367, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 379, 10, 42, 3, 42, 2, 5, 68, 70, 72, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 6, 2, 37, 37, 40, 40, 45, 45, 48, 48, 3, 2, 11, 16, 3, 2, 17, 18, 3, 2, 6, 7, 3, 2, 8, 10, 2, 390, 2, 84, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 96, 5, 10, 6, 2, 94, 96, 5, 20, 11, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 101, 5, 60, 31, 2, 98, 101, 5, 56, 29, 2, 99, 101, 7, 35, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 30, 2, 2, 104, 105, 5, 8, 5, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 12, 7, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 56, 2, 2, 112, 113, 7, 28, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 28, 2, 2, 115, 116, 5, 64, 33, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 14, 8, 2, 118, 111, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 7, 30, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 64, 33, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 7, 28, 2, 2, 128, 131, 5, 16, 9, 2, 129, 131, 7, 56, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 64, 33, 2, 133, 134, 7, 28, 2, 2, 134, 135, 5, 18, 10, 2, 135, 139, 3, 2, 2, 2, 136, 139, 5, 64, 33, 2, 137, 139, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 56, 2, 2, 141, 142, 7, 30, 2, 2, 142, 145, 7, 42, 2, 2, 143, 146, 5, 8, 5, 2, 144, 146, 7, 49, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 149, 5, 26, 14, 2, 149, 152, 7, 22, 2, 2, 150, 151, 7, 44, 2, 2, 151, 153, 7, 56, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 157, 5, 28, 15, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 7, 24, 2, 2, 160, 23, 3, 2, 2, 2, 161, 163, 7, 44, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 7, 46, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 56, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 5, 8, 5, 2, 170, 25, 3, 2, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 28, 2, 2, 173, 174, 5, 26, 14, 2, 174, 178, 3, 2, 2, 2, 175, 178, 5, 24, 13, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 23, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 24, 2, 2, 182, 29, 3, 2, 2, 2, 183, 186, 5, 32, 17, 2, 184, 186, 5, 10, 6, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 203, 5, 38, 20, 2, 193, 203, 5, 40, 21, 2, 194, 203, 5, 42, 22, 2, 195, 203, 5, 46, 24, 2, 196, 203, 5, 48, 25, 2, 197, 203, 5, 50, 26, 2, 198, 203, 5, 52, 27, 2, 199, 203, 5, 54, 28, 2, 200, 203, 5, 28, 15, 2, 201, 203, 5, 44, 23, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 207, 5, 36, 19, 2, 205, 207, 5, 80, 41, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 56, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 64, 33, 2, 213, 214, 7, 27, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 217, 7, 21, 2, 2, 217, 218, 5, 64, 33, 2, 218, 219, 7, 22, 2, 2, 219, 222, 5, 32, 17, 2, 220, 221, 7, 39, 2, 2, 221, 223, 5, 32, 17, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 64, 33, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 32, 17, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 53, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 50, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 27, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 22, 2, 2, 248, 249, 5, 32, 17, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 7, 27, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 38, 2, 2, 254, 255, 7, 27, 2, 2, 255, 51, 3, 2, 2, 2, 256, 259, 7, 47, 2, 2, 257, 260, 5, 64, 33, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 27, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 7, 56, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 22, 2, 2, 267, 268, 7, 27, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 55, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 7, 26, 2, 2, 273, 274, 7, 54, 2, 2, 274, 275, 5, 60, 31, 2, 275, 57, 3, 2, 2, 2, 276, 281, 7, 31, 2, 2, 277, 278, 7, 28, 2, 2, 278, 280, 7, 31, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 292, 7, 31, 2, 2, 287, 292, 7, 32, 2, 2, 288, 292, 7, 34, 2, 2, 289, 292, 7, 33, 2, 2, 290, 292, 5, 82, 42, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 19, 2, 2, 295, 296, 5, 66, 34, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 66, 34, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 5, 68, 35, 2, 301, 302, 9, 3, 2, 2, 302, 303, 5, 68, 35, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 68, 35, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 8, 35, 1, 2, 308, 309, 5, 70, 36, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 4, 2, 2, 312, 314, 5, 70, 36, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 69, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 36, 1, 2, 319, 320, 5, 72, 37, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 5, 2, 2, 323, 325, 5, 72, 37, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 71, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 37, 1, 2, 330, 331, 5, 74, 38, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 6, 2, 2, 334, 336, 5, 74, 38, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 73, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 20, 2, 2, 341, 344, 5, 74, 38, 2, 342, 344, 5, 76, 39, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 75, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 349, 5, 76, 39, 2, 347, 349, 5, 78, 40, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 77, 3, 2, 2, 2, 350, 367, 7, 31, 2, 2, 351, 367, 7, 33, 2, 2, 352, 367, 7, 32, 2, 2, 353, 367, 7, 34, 2, 2, 354, 367, 7, 56, 2, 2, 355, 367, 5, 80, 41, 2, 356, 357, 7, 56, 2, 2, 357, 358, 7, 21, 2, 2, 358, 359, 5, 18, 10, 2, 359, 360, 7, 22, 2, 2, 360, 367, 3, 2, 2, 2, 361, 362, 7, 21, 2, 2, 362, 363, 5, 64, 33, 2, 363, 364, 7, 22, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 82, 42, 2, 366, 350, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 7, 56, 2, 2, 369, 370, 7, 25, 2, 2, 370, 371, 5, 18, 10, 2, 371, 372, 7, 26, 2, 2, 372, 81, 3, 2, 2, 2, 373, 374, 7, 23, 2, 2, 374, 375, 5, 18, 10, 2, 375, 376, 7, 24, 2, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 22, 12, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 83, 3, 2, 2, 2, 32, 91, 95, 100, 107, 118, 130, 138, 145, 152, 156, 162, 165, 177, 185, 190, 202, 206, 222, 259, 281, 291, 298, 305, 315, 326, 337, 343, 348, 366, 378]